spring.application.name=olabiflix

# Configuração do banco de dados
## Estrutura da URL: jdbc:h2:onde_esta_o_banco_de_dados:nome_do_banco_de_dados
spring.datasource.url=jdbc:h2:mem:olabiflixdb

## Usuário e senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=password

## Configuração do drive do jdbc
spring.datasource.driverClassName=org.h2.Driver

## Configuração do dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Configuração do modo de criação do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop

## Configuração do console do banco de dados
spring.h2.console.enabled=true